{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.2",
    "@types/mongodb": "^4.0.7",
    "better-sqlite3": "^7.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "rxjs": "^7.5.7",
    "socket.io": "^4.5.3",
    "tsc-alias": "^1.7.1"
  }
}
